INPUT(
./release\BaseControlThread.o
./release\Communicate.o
./release\FileManager.o
./release\MyDebug.o
./release\MyTitlebar.o
./release\RadarControlThread.o
./release\RemoteDoc.o
./release\RotaryControlThread.o
./release\Spcomm.o
./release\WriterControlThread.o
./release\controldlg.o
./release\main.o
./release\mainwindow.o
./release\qrc_rc.o
./release\moc_BaseControlThread.o
./release\moc_MyDebug.o
./release\moc_MyTitlebar.o
./release\moc_RadarControlThread.o
./release\moc_RotaryControlThread.o
./release\moc_Spcomm.o
./release\moc_WriterControlThread.o
./release\moc_controldlg.o
./release\moc_mainwindow.o
);
